{
    "ok": "Ok",
    "cancel": "Cancel",
    "error_alert_title": "Oops...",
    "error_alert_text": "Something went wrong! Please try again.",
    "token_expired_alert_title": "Session Expired!",
    "token_expired_alert_text": "Please log in again to continue.",
    "page_not_found": "Page Not Found",
    "go_home": "Go Home",
    "logout": "Logout",
    "email": "Email",
    "remember_me": "Remember Me",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "name": "Name",
    "toggle_navigation": "Toggle navigation",
    "home": "Home",
    "you_are_logged_in": "You are logged in!",
    "reset_password": "Reset Password",
    "send_password_reset_link": "Send Password Reset Link",
    "settings": "Settings",
    "your_info": "Your Info",
    "info_updated": "Your info has been updated!",
    "update": "Update",
    "your_password": "Your Password",
    "password_updated": "Your password has been updated!",
    "new_password": "New Password",
    "cvv": "CVV",
    "card_number": "Card number",
    "submit": "Submit",
    "first_name": "First name",
    "last_name": "Last name",
    "address": "Address",
    "phone": "Mobile phone",
    "store_location": "Store location",
    "next": "Next",
    "back": "Back",
    "payment_canceled": "Payment was canceled",
    "enter_credit_card": "Enter payment information of your credit card",
    "cc_first_name": "First name",
    "cc_last_name": "Last name",
    "cc_number": "Credit card number",
    "cc_code": "Security code",
    "cc_expiration_month": "Expiration month",
    "cc_expiration_year": "Expiration year",
    "billing_address": "Billing address",
    "city": "City",
    "state": "State",
    "zip": "Postal/zip code",
    "country": "Country",
    "available_play_balance": "Available play balance",
    "play_balance": "Play balance",
    "play_bonus_balance": "Play bonus balance",
    "download_pdf": "download PDF",
    "my_cards": "My cards",
    "add_card": "Add card",
    "balance_value": "${currency}",
    "points_value": "{points} points",
    "package": "Package",
    "actions": "Actions",
    "email_verification": "Email verification",
    "email_verification_verified": "Email is already verified.",
    "email_verification_succeeded": "Email verification succeeded.",
    "email_verification_failed": "Email verification failed.",
    "specific_number_of_points": "Specific number of points ($ {cost} = 1 point)",
    "set_as_primary": "Set as primary",
    "primary_card": "Primary card",
    "phone_number": "Mobile phone number",
    "birthdate": "Birthday",
    "picture": "Picture",
    "toplinks": {
        "login": "Sign in",
        "register": "Register",
        "logout": "Sign out",
        "reload_play_card": "Reload swipe card",
        "purchase_play_card": "Purchase swipe card",
        "check_balance": "Check balance",
        "sign_in": "Sign in",
        "my_play_cards": "My swipe cards",
        "my_profile": "My profile",
        "sign_out": "Sign out"
    },
    "login": {
        "title": "Sign in",
        "email": "Email Address",
        "password": "Password",
        "forgot_password": "I forgot my password",
        "submit": "Sign in",
        "need_an_account": "Need an account?",
        "sign_up_link": "Don’t have an account? Sign up »",
        "email_placeholder": "Input Email",
        "password_placeholder": "Input Password"
    },
    "check_balance": {
        "title": "Check balance",
        "number": "Card number",
        "number_placeholder": "••••••••",
        "cvv": "CVV",
        "cvv_placeholder": "•••",
        "what_is_this": "What's this?",
        "submit": "Check balance",
        "play_card_number": "Swipe Card number",
        "balance": "Balance",
        "bonus": "Bonus",
        "tickets": "Tickets"
    },
    "register": {
        "heading": "Register your account",
        "title": "Register below",
        "email": "Email Address",
        "confirm_email": "Confirm Email Address",
        "rules": "I have read and agree ta all rules.",
        "submit": "Submit",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "opt_in_hint": "By registering your Swipe Card you are opting-in to receive news and special offers from Zelkys. To change your email and text preferences, visit account profile."
    },
    "profile": {
        "heading": "Edit profile",
        "title": "Edit profile",
        "email": "Email Address",
        "email_confirmation": "Confirm Email Address",
        "first_name": "First Name",
        "last_name": "Last Name",
        "phone_number": "Mobile Phone Number",
        "birthdate": "Date of Birth",
        "preferred_location": "Preferred Location",
        "city": "City",
        "address": "Street Address",
        "state": "State",
        "zip": "ZIP Code",
        "current_password": "Enter old password",
        "password": "Enter new password",
        "password_hint": "Password must be at least 8 characters, include one upper case letter, one lower case letter, one number and one special character.",
        "confirm_password": "Confirm new password",
        "submit": "Submit",
        "info_updated": "Your info has been updated!",
        "gender": "Gender",
        "country": "Country"
    },
    "cards": {
        "heading": "My Swipe Cards",
        "card_number": "Card number",
        "play_balance": "Balance",
        "play_bonus_balance": "Bonus",
        "reload_card": "Reload card »",
        "set_as_primary": "Set as primary »",
        "primary_card": "Primary card",
        "no_cards": "You don't have Swipe Cards",
        "add_card": "Add swipe card »",
        "buy_cards": "Purchase swipe card »",
        "reload_playcard": "Reload swipe card",
        "tickets": "Tickets",
        "archive": "Archive »",
        "yes": "Yes",
        "no": "No"
    },
    "reload": {
        "heading": "Reload swipe card",
        "title": "Reload swipe card",
        "submit": "Reload swipe card",
        "what_is_this": "What's this?",
        "number": "Card number",
        "number_placeholder": "••••••••",
        "cvv": "CVV",
        "cvv_placeholder": "•••",
        "quantity": "# of packages"
    },
    "buy_cards": {
        "heading": "Purchase Swipe Cards",
        "value": "How much to add to your card?",
        "quantity": "# of cards",
        "next": "Next »",
        "back": "« Back",
        "submit": "Submit",
        "location": "Location"
    },
    "welcome": {
        "heading": "Sign In / Check Balance"
    },
    "forgot_password": {
        "title": "Forgot Your Password?",
        "subtitle": "Enter your email address to reset your password.",
        "email_placeholder": "Input Email",
        "submit": "Reset password"
    },
    "payment_form": {
        "cc_first_name": "First Name",
        "cc_first_name_placeholder": "Input First Name",
        "cc_last_name": "Last Name",
        "cc_last_name_placeholder": "Input Last Name",
        "cc_number": "Credit Card Number",
        "cc_number_placeholder": "0000 0000 0000 0000",
        "cc_code": "CVV",
        "cc_code_placeholder": "Code",
        "cc_expiration_month": "Exp Month",
        "cc_expiration_month_placeholder": "Month",
        "cc_expiration_year": "Exp Year",
        "cc_expiration_year_placeholder": "Year",
        "email_placeholder": "Input Email Address",
        "credit_card": "Card holder detail",
        "billing_address": "Billing Address",
        "country": "Country",
        "country_placeholder": "Input Country",
        "address": "Street Address",
        "address_placeholder": "Input Street Address",
        "city": "City",
        "city_placeholder": "Input City",
        "state": "State",
        "state_placeholder": "Input State",
        "zip": "ZIP Code",
        "zip_placeholder": "Zip Code"
    },
    "add_playcard": {
        "title": "Please enter the number of the Swipe Card you would like to add.",
        "number": "Card number",
        "number_placeholder": "••••••••",
        "cvv": "CVV",
        "cvv_placeholder": "•••",
        "what_is_this": "What's this?",
        "submit": "Submit",
        "my_play_cards": "My swipe cards »"
    },
    "password_reset": {
        "heading": "Reset password",
        "title": "Reset password",
        "email": "Email",
        "password": "New password",
        "password_confirmation": "Confirm new password",
        "submit": "Reset password",
        "email_placeholder": "Input Email",
        "password_placeholder": "Input Password",
        "password_confirmation_placeholder": "Input Password"
    },
    "optin": {
        "heading": "Register your account",
        "title": "Register below",
        "submit": "Submit"
    },
    "new_user_promotion_landing": {
        "first_name": "First Name",
        "email": "Email Address",
        "submit": "Claim my free card",
        "resend_email": "Resend email"
    },
    "what_is_this": {
        "link": "What's this?"
    },
    "card_auth_form": {
        "number": "Card number",
        "number_placeholder": "••••••••",
        "cvv": "CVV",
        "cvv_placeholder": "•••"
    },
    "register_card": {
        "submit": "Register"
    }
}
